# ===============================
# APPLICATION PROPERTIES
# ===============================
server.port=8080
# ===============================
# = Thymeleaf configurations (ThymeleafAutoConfiguration)
# ===============================
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
# ===============================
# = DATA SOURCE
# ===============================
#We are switching to Azure MS SQL Server
#Use MS SQL Management Studio to access or DBeaver tool https://dbeaver.io/download/
spring.datasource.url=jdbc:sqlserver://cs425test.database.windows.net:1433;database=eflightdb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=group3@cs425test
spring.datasource.password=test1234@
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


